/*
Pivot the Occupation column in OCCUPATIONS so that each Name is sorted alphabetically and displayed underneath its corresponding Occupation. The output column headers should be Doctor, Professor, Singer, and Actor, respectively.

Note: Print NULL when there are no more names corresponding to an occupation.

+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| name       | varchar(16) | NO   | PRI | NULL    |       |
| occupation | varchar(16) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

input:

+-----------+------------+
| name      | occupation |
+-----------+------------+
| Ashely    | Professor  |
| Christeen | Professor  |
| Jane      | Actor      |
| Jenny     | Doctor     |
| Julia     | Actor      |
| Ketty     | Professor  |
| Maria     | Actor      |
| Meera     | Singer     |
| Priya     | Singer     |
| Samantha  | Doctor     |
+-----------+------------+

output:
Jenny    Ashley     Meera  Jane
Samantha Christeen  Priya  Julia
NULL     Ketty      NULL   Maria

*/

/* MYSQL */
SET @dRow = 0, @pRow = 0, @sRow = 0, @aRow = 0;

SELECT MIN(Doctor), MIN(Professor), MIN(Singer), MIN(Actor)
FROM (
    SELECT  CASE Occupation    
                WHEN 'Doctor'       THEN @dRow := @dRow + 1
                WHEN 'Professor'    THEN @pRow := @pRow + 1
                WHEN 'Singer'       THEN @sRow := @sRow + 1
                WHEN 'Actor'        THEN @aRow := @aRow + 1
            END AS row,
            IF (Occupation = 'Doctor', Name, NULL) AS Doctor,
            IF (Occupation = 'Professor', Name, NULL) AS Professor,
            IF (Occupation = 'Singer', Name, NULL) AS Singer,
            IF (Occupation = 'Actor', Name, NULL) AS Actor
    FROM    OCCUPATIONS
    ORDER BY Name
) a
GROUP BY row;


/* ORACLE  PIVOT and UNPIVOT */

SELECT Doctor,Professor, Singer, Actor FROM 
( 
SELECT ROW_NUMBER() OVER (PARTITION BY occupation ORDER BY name) as rn,
name, occupation FROM occupations ) 
PIVOT 
( 
MAX(name) 
FOR occupation IN ('Doctor' as Doctor ,'Professor' as Professor,
'Singer' as Singer ,'Actor' as Actor) 
)
ORDER BY rn;
